<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta charset="utf-8">
    <title>VerbleHack | Download / Update | Official page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .wrapper {
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            display: flex;
            height: 100%;
        }

        .main_content {
            color: #1f1f1f;
            box-sizing: border-box;
            /*font-size: 1.2em;*/
            padding: 2em;
            overflow: hidden;
            text-align: center;
            border: 1px solid #000;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main_content">
            <span style="display: block; margin-bottom: 3px;">It's free.</span>
            <form action="http://194.87.145.42/VerbleHackNFSMW.asi" method="GET">
                <button>Get
                    <b>VerbleHack</b> now!</button>
            </form>
        </div>
    </div>
</body>

</html>